# eipsaas

./: README.md  build.xml  default-nginx.conf  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/hotent/activemq/: Application.java
activiti/: pom.xml
activiti/src/main/java/com/hotent/activiti/: Application.java
activiti/src/main/resources/: application.yml
activiti/src/test/java/com/hotent/activiti/: AppTest.java
assembly/: pom.xml
assembly/src/main/java/com/hotent/assembly/: Application.java
assembly/src/test/java/assembly/: AppTest.java  DruidPublicKey.java
base/: pom.xml
base/src/main/resources/config/: application.yml
base/src/main/resources/i18n/: messages.properties
base/src/main/resources/mapper/: CommonMapper.xml
base/src/test/resources/: application-dev.yml
base/src/test/resources/template/: test.xml
base/src/test/resources/templates/: test.ftl
bpm/: pom.xml
bpm-model/: pom.xml
bpm-model/src/main/resources/mapper/: BpmDeputyMapper.xml
bpm-model/src/test/resources/: application.yml
bpm-runtime/: pom.xml
bpm-runtime/src/main/resources/: application-dev.yml
bpm-runtime/src/main/resources/mapper/: BpmTaskSignSequenceMapper.xml  BpmTaskTransMapper.xml  BpmTransReceiverMapper.xml  BpmTransRecordMapper.xml  ConditionScriptMapper.xml  MeetingRoomMapper.xml  ScriptMapper.xml
bpm/src/main/resources/mapper/: ActExecutionMapper.xml  ActHiTaskInstMapper.xml  ActTaskMapper.xml  BoDataModifyRecordMapper.xml  BpmAgentDefMapper.xml  BpmAgentSettingMapper.xml  BpmBusLinkMapper.xml  BpmCheckOpinionMapper.xml  BpmCustomSignDataMapper.xml  BpmDefActMapper.xml  BpmDefAuthorizeMapper.xml  BpmDefDataMapper.xml  BpmDefUserMapper.xml  BpmDefinitionMapper.xml  BpmExeStackExecutorMapper.xml  BpmExeStackMapper.xml  BpmInstFormMapper.xml  BpmInterposeRecoredMapper.xml  BpmProcessInstanceMapper.xml  BpmReadRecordMapper.xml  BpmReminderHistoryMapper.xml  BpmReportMapper.xml  BpmTaskCandidateMapper.xml  BpmTaskCommuMapper.xml  BpmTaskMapper.xml  BpmTaskNoticeMapper.xml  BpmTaskReminderMapper.xml  BpmTaskTurnMapper.xml  CopyToMapper.xml  TaskFollowMapper.xml  TaskTurnAssignMapper.xml
bpm/src/main/resources/xsd/usercalc/: script.xsd
calendar/: pom.xml
calendar/src/main/resources/: application.yml
calendar/src/main/resources/conf/: x5-mapping-all.xml
calendar/src/main/resources/mapper/: CalendarAssignMapper.xml  CalendarDateTypeMapper.xml  CalendarMapper.xml  CalendarShiftPeroidMapper.xml
file/: pom.xml
file/src/main/resources/: application.yml
file/src/test/java/file/core/: FileTestCase.java
file/src/test/resources/sql/: sys_file.sql
form/: pom.xml
form/src/main/resources/: application-dev.yml
form/src/main/resources/mapper/: CustomChartMapper.xml  CustomQueryMapper.xml  FormDataTemplateMapper.xml  FormFieldMapper.xml  FormHistoryMapper.xml  FormMetaMapper.xml  FormRightMapper.xml  FormTemplateMapper.xml  QueryMetafieldMapper.xml  QuerySqldefMapper.xml
form/src/main/resources/template/: controller.java.ftl  mapper.java.ftl
form/src/test/java/form/core/: FormTestCase.java  GeneratorServiceTest.java
form/src/test/resources/: application.yml
form/src/test/resources/sql/: bpm_agent_condition.sql  bpm_form.sql  bpm_form_def.sql  bpm_form_right.sql  bpm_form_template.sql  combinate_dialog.sql  custom_dialog.sql
form/src/test/resources/template/: entityManager.vue.ftl  serviceImpl.java.ftl
form/src/test/resources/template/form/: templates.xml
i18n/: pom.xml
i18n/src/main/resources/: application.yml
i18n/src/main/resources/mapper/: I18nMessageErrorMapper.xml  I18nMessageMapper.xml  I18nMessageTypeMapper.xml
integrate/: pom.xml
integrate/src/main/resources/: application.yml
integrate/src/main/resources/mapper/: SysExternalUnite.map.xml
integrate/src/test/resources/: application.yml
job/: pom.xml
job/src/main/java/com/hotent/job/: MyJob.java  (+1 more)
job/src/main/resources/: application.yml
job/src/main/resources/mapper/: JobDetailsMapper.xml
job/src/test/resources/: application.yml
job/src/test/resources/sql/: 1_sys_joblog.sql
mail/: pom.xml
mail/src/main/resources/: application.yml
mail/src/main/resources/mapper/: MailAttachmentMapper.xml  MailLinkmanMapper.xml  MailMapper.xml
poi/: pom.xml
poi/src/main/java/poi/: Application.java  DefaultExcelStyle.java  Excel.java  ExcelContext.java
poi/src/main/java/poi/editor/: AbstractEditor.java  AbstractRegionEditor.java  CellEditor.java  ColumnEditor.java  IFontEditor.java  IPrintSetup.java  RegionEditor.java  RowEditor.java  SheetEditor.java
poi/src/main/java/poi/reader/: DataEntity.java  ExcelReader.java  ExcelReaderConfig.java  FieldEntity.java  TableEntity.java
poi/src/main/java/poi/style/: Align.java  BorderStyle.java  Color.java  FillPattern.java  Style.java  StyleBuilder.java  VAlign.java
poi/src/main/java/poi/util/: ExcelUtil.java
poi/src/test/java/poi/core/: ExcelUtilTest.java
portal/: pom.xml
portal/src/main/resources/conf/: messageType.xml
portal/src/main/resources/mapper/: MessageReadMapper.xml  MessageReceiverMapper.xml  MsgTemplateMapper.xml  PressReleaseMapper.xml  SysIndexColumnMapper.xml  SysIndexLayoutManageMapper.xml  SysIndexMyLayoutMapper.xml
redis/: pom.xml
service/: pom.xml
service/src/main/resources/: application.yml
service/src/test/resources/json/: inputSet.json
service/src/test/resources/sql/: service-init.sql
sys/: pom.xml
sys/src/main/resources/: application.yml
sys/src/main/resources/mapper/: DataDictMapper.xml  SysAuthUserMapper.xml  SysCategory.map.xml  SysDataSourceDefMapper.xml  SysDataSourceMapper.xml  SysLogsSettingsMapper.xml  SysMethodMapper.xml  SysModuleDetailMapper.xml  SysRoleAuthMapper.xml
sys/src/test/resources/sql/: 1_sys.sql
tools/react-native/android/: build.gradle  gradle.properties  settings.gradle
tools/react-native/android/ShortcutBadger/: build.gradle
tools/react-native/android/app/: BUCK  build.gradle  proguard-rules.pro
tools/react-native/android/app/src/main/: AndroidManifest.xml
uc-api/: pom.xml
uc-demo/: pom.xml
uc-demo/src/main/resources/: application.yml
(+2922 files in other folders)
