upstream apiserver {
    server 127.0.0.1:8088;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;


    location / {
       root   /usr/share/nginx/html;
       index  index.html;
       error_page 404 /opt/eip/fvue/index.html;
       #try_files $uri $uri/ ./fvue/index.html;
       try_files $uri $uri/ @fvue;
    }

     error_page 404 /404.html;
          location = /40x.html {
     }


      error_page 500 502 503 504 /50x.html;
           location = /50x.html {
      }


      location ~* /fvue/ {
#            root   /opt/eip/fvue;
            index  index.html;
            try_files $uri $uri/ @fvue;
      }


      location ~* /mvue/ {
#             root   /eip/mvue;
             index  index.html;
             try_files $uri $uri/ @mvue;
      }

      location ~* /mobilevue/ {
#           root   /eip/mobilevue;
           index  index.html;
           try_files $uri $uri/ @mobilevue;
      }

 
     location @mvue {
	rewrite ^.*$ /mvue/index.html last;	
     }
     
 
     location @fvue {
	rewrite ^.*$ /fvue/index.html last;

    }
     

     location @mobilevue {
	rewrite ^.*$ /mobilevue/index.html last;
     }

}





