<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>x7</artifactId>
		<version>7.2.3</version>
	</parent>
	<artifactId>sys</artifactId>
	<name>sys</name>	
	<dependencies>
		<!-- Spring boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--base 编译和测试时使用 -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>base</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- table -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>table</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- uc-api-impl -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>uc-api-impl</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>activemq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- excel处理相关 -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>poi</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
