<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>x7</artifactId>
		<version>7.2.3</version>
	</parent>
	<artifactId>form</artifactId>
	<name>form</name>
	<description>Form Designer &amp; publisher</description>
	<dependencies>
		<!-- bo -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>bo</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>i18n</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- Spring boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- HTML解析 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<!-- rest-auth-service 获取请求方法的授权信息 portal门户模块请不要依赖 只在 bpm-model bpm-runtime 
			form,uc中依赖 -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>rest-auth-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>redis</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>activemq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>uc-api-impl</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-generator</artifactId>
		</dependency>
	</dependencies>
	<!-- 用于生成jar文件 
	<build>
		<finalName>form</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.hotent.form.Application</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>-->
</project>