<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>x7</artifactId>
		<version>7.2.3</version>
	</parent>
	<artifactId>bpm</artifactId>
	<packaging>jar</packaging>
	<name>bpm</name>
	<description>bpm</description>
	<!-- 定义参数 -->
	<properties>
		<java.xmlbuilder.version>0.6</java.xmlbuilder.version>
		<fluent.hc.version>4.5.3</fluent.hc.version>
		<cloning.version>1.9.11</cloning.version>
	</properties>
	<dependencies>
		<!-- Spring boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- table -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>table</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>uc-api-impl</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.jamesmurty.utils</groupId>
			<artifactId>java-xmlbuilder</artifactId>
			<version>${java.xmlbuilder.version}</version>
		</dependency>
		<!-- jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>redis</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- i18n 依赖的redis -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>i18n</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>activemq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>${cloning.version}</version>
		</dependency>
	</dependencies>
</project>