<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>x7</artifactId>
		<version>7.2.3</version>
	</parent>
	<artifactId>assembly</artifactId>
	<name>assembly</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.deploy.skip>true</maven.deploy.skip><!-- 不上传此jar包 -->
	</properties>
	<dependencies>
		<!-- Spring boot 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>uc</artifactId>
			<version>${parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hotent</groupId>
					<artifactId>rest-auth-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>portal</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>form</artifactId>
			<version>${parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hotent</groupId>
					<artifactId>rest-auth-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>bpm-model</artifactId>
			<version>${parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hotent</groupId>
					<artifactId>rest-auth-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>bpm-runtime</artifactId>
			<version>${parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.hotent</groupId>
					<artifactId>rest-auth-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>base</artifactId>
			<version>${parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>
						spring-cloud-starter-netflix-eureka-client
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>
						spring-cloud-starter-openfeign
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>
						spring-cloud-starter-netflix-hystrix
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>
						spring-cloud-starter-netflix-hystrix-dashboard
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba.cloud</groupId>
					<artifactId>spring-cloud-alibaba-seata</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.seata</groupId>
					<artifactId>seata-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>oa</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>eip</finalName>
		<plugins>
			<!-- 用于生成jar文件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.5</version>
				<configuration>
					<mainClass>com.hotent.assembly.Application</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
