charset=UTF-8
#\u4EE3\u7801\u751F\u6210\u5668\u76EE\u524D\u652F\u6301\u7684\u6570\u636E\u5E93\u6709\u5982\u4E0B\u51E0\u79CD,\u8BF7\u6839\u636E\u76F8\u5E94\u7684\u6570\u636E\u5E93\u8FDB\u884C\u9009\u62E9\u3002
#orale 		com.hotent.cgm.db.impl.OracleHelper
#mysql 		com.hotent.cgm.db.impl.MySqlHelper
#h2			com.hotent.cgm.db.impl.H2Helper
#sql2005	com.hotent.cgm.db.impl.Sql2005Helper
#db2		com.hotent.cgm.db.impl.DB2Helper
dbHelperClass=com.hotent.cgm.db.impl.MySqlHelper
url=jdbc:mysql://127.0.0.1:3306/eip?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=mysql

#url=jdbc:mysql://172.17.0.4:3306/eip7?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#username=eip7
#password=eip7

# com.hotent.demo    com.${companyEn}.${system}
#companyEn=wijo
#system=portal
companyEn=wijo
system=oa