<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hotent</groupId>
		<artifactId>x7</artifactId>
		<version>7.2.3</version>
	</parent>

 	<artifactId>integrate</artifactId>
  	<name>integrate</name>

	<dependencies>
		<!--base 编译和测试时使用 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- base 编译和测试时使用 -->
		<dependency>
			<groupId>com.hotent</groupId>
			<artifactId>base</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!-- 淘宝sdk 内置钉钉sdk 手动安装到maven库-->
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>sdk-java-auto</artifactId>
			<version>20200601</version>
		</dependency>
	</dependencies>
</project>


